# 这个是用来使用官方的嵌入的API，请使用官方的Openai API KEY，和长期记忆有关
OPENAI_API_KEY=sk-OhW8l60S2RJrPZ3M0Rw5T3BlbfdsGkdyagyefs3
# 这个是Pinecone的API KEY，请自己去注册pinecone的账号，然后创建一个环境，然后创建一个向量空间，然后把这个向量空间的名字填在下面
PINECONE_API_KEY=59b05a2b-9812-4cb1-8798-899dsfaffgewefeadbca7
# 记忆库类型，这里保持默认就好
PINECONE_ENVIRONMENT=gcp-starter
# 记忆库名字，填入你自己的记忆库名字
VECTOR_SPACE_NAME=your-test-chat-history-space
# 这个是你的gptAPI KEY，可以使用第三方的接入点
CHATGPT_ACCESS_TOKEN=sk-hKJHt3378h9ddsfabsafaffdsaf1dAdAcDfD1Fa6cFc6d
# 这个是系统提示，可以自己改
SYSTEM_PROMPT="This is a conversation with an AI assistant. The assistant is helpful, creative, clever, and very friendly."
# 这个是你的API接入点，可以使用第三方的接入点， 即使你使用默认的官方接入点也需要改成官方的地址
API_BASE=https://openai.114514.sample/v1
# 这个是你的模型类型，可以自己改
MODEL_NAME=gpt-3.5-turbo